('/Users/kurt/PycharmProjects/PBCfinalProject/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('page2', '/Users/kurt/PycharmProjects/PBCfinalProject/page2.py', 'PYMODULE'),
  ('page3', '/Users/kurt/PycharmProjects/PBCfinalProject/page3.py', 'PYMODULE'),
  ('main', '/Users/kurt/PycharmProjects/PBCfinalProject/main.py', 'PYMODULE'),
  ('pandas',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pandas._version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pandas.util',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas._testing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing._random',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/_random.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/base.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/array_manager.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/doc.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('pandas.io.xml',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.core.describe',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/describe.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/strings/base.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.errors',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pytz',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._config',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._libs',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/Users/kurt/PycharmProjects/PBCfinalProject/venv/lib/python3.9/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('firstinput',
   '/Users/kurt/PycharmProjects/PBCfinalProject/firstinput.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
